<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".ConceptActivity">
    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:id="@+id/concept_name_withID_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/synonym_textview"/>

    <de.codecrafters.tableview.TableView
        xmlns:table="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="20dp"
        android:id="@+id/table_view"
        table:tableView_headerColor="#fff"
        table:tableView_headerElevation="5"
        android:layout_width="300dp"
        android:layout_height="80dp">

    </de.codecrafters.tableview.TableView>



    <ExpandableListView
        android:layout_marginLeft="20dp"
        android:id="@+id/synonym_expendableView_tryindescri"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>

    <!--<TextView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/hierarchy_map_view"-->
        <!--android:text="Hierarchy Map"/>-->



</LinearLayout>